<Window x:Class="semestralni_prace_mochal_vaclavik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralni_prace_mochal_vaclavik"
        mc:Ignorable="d"
        Title="Informační systém Policie České Rapubliky" Height="450" Width="800">

    <TabControl Name="Okna" SelectionChanged="Okna_SelectionChanged">
        <TabItem Header="Kontakty" Name="Kontakty">
            <Grid Background="#FFE5E5E5">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,52,20,10"/>
                <Label Content="Kontakty na policisty" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                
            </Grid>
        </TabItem>
        <TabItem Header="Evidence přestupků" Name="Prestupky">
            <Grid Background="#FFE5E5E5">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,52,20,10"/>
                <Label Content="Evidence přestupků" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </TabItem>
        <TabItem Header="Můj účet">
            <WindowsFormsHost Margin="34,1,660,305"/>
        </TabItem>
    </TabControl>
</Window>
